# Codetest-luftborn

./: BaseRepository.cs  Codetest-luftborn.sln  IBaseContext.cs  IRepository.cs  README.md  UserRepository.cs  package-lock.json
Codetest-luftborn.UnitTesting/: Authentication.cs  Codetest-luftborn.UnitTesting.csproj  Startup.cs  User.cs  appsettings.json
Luftborn/: Luftborn.csproj  Program.cs  Startup.cs  appsettings.json  users.json
Luftborn/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Luftborn/Helpers/: ClaimsTransformer.cs  ClientProvider.cs
Luftborn/Models/Profiles/: UserProfile.cs
Luftborn/Models/ViewModel/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Luftborn/Properties/: launchSettings.json
Luftborn/Scripts/: main.ts  tsconfig.json
Luftborn/Scripts/Utilities/: MakeRequest.ts
Luftborn/Utilities/: GetUsersFromJson.cs  ToStingUtil.cs
Luftborn/Views/: _ViewImports.cshtml
Luftborn/Views/Account/: Login.cshtml
Luftborn/Views/Home/: Index.cshtml
Luftborn/Views/Shared/: Error.cshtml  _Layout.cshtml
Luftborn/Views/User/: Add.cshtml  Edit.cshtml
Luftborn/wwwroot/css/: tingle.css
Luftborn/wwwroot/css/DataTable/css/: datatable-old-version.css  editor.dataTables.min.css
Luftborn/wwwroot/js/: main.js  main.js.map  site.min.js  tingle.js  user.js
Luftborn/wwwroot/js/DataTable/: buttons.print.js
Luftborn/wwwroot/js/Utilities/: DomUtil.js  DomUtil.js.map  HtmlLoader.js  HtmlLoader.js.map  MakeRequest.js  MakeRequest.js.map  UrlUtil.js  UrlUtil.js.map
Models/: Models.csproj  User.cs
Models/Interfaces/: IEntity.cs
MongoDB/: ExpressionVisitor.cs  ParameterRebinder.cs  PredicateBuilder.cs  Utility.cs
MongoDB/Interfaces/: IDbBuilder.cs
Repository/: BaseRepository.cs  Repository.csproj  UserRepository.cs
Repository/Interfaces/: IBaseContext.cs  IRepository.cs  IUserRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
WebApi/Controllers/: AuthenticationController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  UserService.cs
WebApi/Services/Interfaces/: IAuthService.cs  IUserService.cs
WebApi/Specifications/: EmailSpecification.cs  NameSpecification.cs  PhoneSpecification.cs  Specification.cs  UserSpecification.cs
